{
  "name": "@jjkgaming/core-contracts_solidity",
  "private": true,
  "description": "Core contracts for JJK Gaming, including Symmetric contracts",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/JJKGaming/core-contracts_solidity/blob/master/README.md",
  "repository": "git@github.com:JJKGaming/core-contracts_solidity.git",
  "bugs": {
    "url": "https://github.com/JJKGaming/core-contracts_solidity/issues"
  },
  "engines": {
    "node": ">=12.10"
  },
  "contributors": [
    "TheNewAutonomy <darren.op@jjkgaming.com>",
    "Daniel Fernandez <daniel@balancer.finance>",
    "Facu Spagnuolo <facu@balancer.finance>",
    "Fernando Martinelli <fernando@balancer.finance>",
    "Greg Taschuk <greg@balancer.finance>",
    "Jeffrey Bennett <jeff@balancer.finance>",
    "John Grant <john@balancer.finance>",
    "Mike McDonald <mike@balancer.finance>",
    "Nicolás Venturo <nico@balancer.finance>",
    "Tom French <tom@balancer.finance>"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --parallel --verbose  run build",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "test": "yarn workspaces foreach --parallel --verbose run test"
  },
  "workspaces": [
    "pkg/*",
    "pvt/*"
  ]
}
